PORT = 8000


DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = 
DB_PORT = 5432
DB_DATABASE = hydrosat_db


ADMIN_NAME = hydrosat
ADMIN_PASSWORD = hydrosat


JWT_SECRET = hydrosat


# PORT = 8001


# DB_HOST = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = "Future1015!@#JCB"
# DB_PORT = 5432
# DB_DATABASE = hydrosat_db


# ADMIN_NAME = hydrosat
# ADMIN_PASSWORD = hydrosat


# JWT_SECRET = hydrosat